

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_72577">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_72577_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_72577_level0_col1" class="col_heading level0 col1" >vgs_m1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_72577_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_72577_row0_col0" class="data row0 col0" >1.000 uA</td>
      <td id="T_72577_row0_col1" class="data row0 col1" >1.000 V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row1" class="row_heading level0 row1" >mean</th>
      <td id="T_72577_row1_col0" class="data row1 col0" >20.592 uA</td>
      <td id="T_72577_row1_col1" class="data row1 col1" >0.686 V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row2" class="row_heading level0 row2" >std</th>
      <td id="T_72577_row2_col0" class="data row2 col0" >nan uA</td>
      <td id="T_72577_row2_col1" class="data row2 col1" >nan V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row3" class="row_heading level0 row3" >min</th>
      <td id="T_72577_row3_col0" class="data row3 col0" >20.592 uA</td>
      <td id="T_72577_row3_col1" class="data row3 col1" >0.686 V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_72577_row4_col0" class="data row4 col0" >20.592 uA</td>
      <td id="T_72577_row4_col1" class="data row4 col1" >0.686 V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_72577_row5_col0" class="data row5 col0" >20.592 uA</td>
      <td id="T_72577_row5_col1" class="data row5 col1" >0.686 V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_72577_row6_col0" class="data row6 col0" >20.592 uA</td>
      <td id="T_72577_row6_col1" class="data row6 col1" >0.686 V</td>
    </tr>
    <tr>
      <th id="T_72577_level0_row7" class="row_heading level0 row7" >max</th>
      <td id="T_72577_row7_col0" class="data row7 col0" >20.592 uA</td>
      <td id="T_72577_row7_col1" class="data row7 col1" >0.686 V</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
</style>
<table id="T_cdabd">
  <thead>
    <tr>
      <th id="T_cdabd_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_cdabd_level0_col1" class="col_heading level0 col1" >vgs_m1</th>
      <th id="T_cdabd_level0_col2" class="col_heading level0 col2" >name</th>
      <th id="T_cdabd_level0_col3" class="col_heading level0 col3" >type</th>
      <th id="T_cdabd_level0_col4" class="col_heading level0 col4" >time</th>
      <th id="T_cdabd_level0_col5" class="col_heading level0 col5" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_cdabd_row0_col0" class="data row0 col0" >20.592 uA</td>
      <td id="T_cdabd_row0_col1" class="data row0 col1" >0.686 V</td>
      <td id="T_cdabd_row0_col2" class="data row0 col2" >tran_SchGtKttTtVt</td>
      <td id="T_cdabd_row0_col3" class="data row0 col3" >Sch</td>
      <td id="T_cdabd_row0_col4" class="data row0 col4" >Fri Dec 20 23:13:58 2024</td>
      <td id="T_cdabd_row0_col5" class="data row0 col5" >True</td>
    </tr>
  </tbody>
</table>

    </body></html>